
T3604 000:023 SEGGER J-Link V4.68a Log File (0000ms, 0023ms total)
T3604 000:023 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0023ms total)
T3604 000:023 Logging started @ 2018-07-20 16:03 (0000ms, 0023ms total)
T3604 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T3604 000:023 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2222 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0010ms, 0033ms total)
T3604 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T3604 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\WIFI_BT\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0033ms total)
T3604 000:034 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0035ms total)
T3604 000:036 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0035ms total)
T3604 000:036 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0035ms total)
T3604 000:036 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0035ms total)
T3604 000:036 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T3604 000:041 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0035ms total)
T3604 000:041 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T3604 000:042 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T3604 000:044 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0035ms total)
T3604 000:046 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0036ms total)
T3604 000:046 JLINK_SetSpeed(2000) (0001ms, 0037ms total)
T3604 000:047 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0052ms, 0089ms total)
T3604 000:099 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0089ms total)
T3604 000:100 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0090ms total)
T3604 000:101 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0091ms total)
T3604 000:102 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0092ms total)
T3604 000:103 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0092ms total)
T3604 000:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0092ms total)
T3604 000:103 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0112ms total)
T3604 000:123 JLINK_Halt()  returns 0x00 (0000ms, 0112ms total)
T3604 000:123 JLINK_IsHalted()  returns TRUE (0000ms, 0112ms total)
T3604 000:123 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0113ms total)
T3604 000:124 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0113ms total)
T3604 000:124 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0114ms total)
T3604 000:134 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0114ms total)
T3604 000:144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0114ms total)
T3604 000:144 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0114ms total)
T3604 000:144 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0114ms total)
T3604 000:158 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0114ms total)
T3604 000:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0115ms total)
T3604 000:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0116ms total)
T3604 000:169 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0117ms total)
T3604 000:170 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0117ms total)
T3604 000:170 JLINK_Halt()  returns 0x00 (0000ms, 0117ms total)
T3604 000:170 JLINK_IsHalted()  returns TRUE (0000ms, 0117ms total)
T3604 000:174 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0121ms total)
T3604 000:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0122ms total)
T3604 000:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0122ms total)
T3604 000:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0122ms total)
T3604 000:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T3604 000:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0122ms total)
T3604 000:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0132ms total)
T3604 000:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0137ms total)
T3604 000:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0132ms total)
T3604 000:194 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0132ms total)
T3604 000:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3604 000:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0132ms total)
T3604 000:195 JLINK_Go() (0003ms, 0135ms total)
T3604 000:198 JLINK_IsHalted()  returns FALSE (0001ms, 0136ms total)
T3604 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0140ms total)
T3604 000:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0135ms total)
T3604 000:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0135ms total)
T3604 000:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0135ms total)
T3604 000:365 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T3604 000:365 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0135ms total)
T3604 000:365 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T3604 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0136ms total)
T3604 000:366 JLINK_Go() (0003ms, 0139ms total)
T3604 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0145ms total)
T3604 000:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0139ms total)
T3604 000:375 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0139ms total)
T3604 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T3604 000:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3604 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0145ms total)
T3604 000:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0149ms total)
T3604 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0155ms total)
T3604 000:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0149ms total)
T3604 000:413 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0149ms total)
T3604 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T3604 000:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 05 00 20 45 01 00 08 51 04 00 08 67 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T3604 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0161ms total)
T3604 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3604 000:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T3604 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T3604 000:427 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0161ms total)
T3604 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T3604 000:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T3604 000:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T3604 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T3604 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0161ms total)
T3604 000:427 JLINK_Go() (0003ms, 0164ms total)
T3604 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T3604 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0170ms total)
T3604 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T3604 000:493 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0164ms total)
T3604 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T3604 000:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 00 22 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0174ms total)
T3604 000:507 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3604 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0176ms total)
T3604 000:509 JLINK_Go() (0003ms, 0179ms total)
T3604 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T3604 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0185ms total)
T3604 000:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T3604 000:559 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0179ms total)
T3604 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T3604 000:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 17 00 05 A9 25 48 00 F0 50 FC 27 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T3604 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0190ms total)
T3604 000:573 JLINK_Go() (0003ms, 0193ms total)
T3604 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3604 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3604 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3604 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3604 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3604 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3604 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0199ms total)
T3604 000:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T3604 000:616 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0193ms total)
T3604 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T3604 000:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 00 02 08 60 15 48 90 F8 2B 00 09 68 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0204ms total)
T3604 000:628 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0204ms total)
T3604 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T3604 000:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0204ms total)
T3604 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3604 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3604 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3604 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3604 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3604 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3604 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0205ms total)
T3604 000:629 JLINK_Go() (0003ms, 0208ms total)
T3604 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T3604 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3604 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3604 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3604 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3604 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3604 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T3604 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3604 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T3604 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0215ms total)
T3604 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0209ms total)
T3604 000:669 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0209ms total)
T3604 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T3604 000:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 20 00 F0 23 FB 46 E0 C5 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T3604 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T3604 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3604 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0219ms total)
T3604 000:684 JLINK_Go() (0003ms, 0222ms total)
T3604 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T3604 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3604 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3604 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3604 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0227ms total)
T3604 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T3604 000:723 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0222ms total)
T3604 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T3604 000:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF 31 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3604 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0233ms total)
T3604 000:735 JLINK_Go() (0003ms, 0236ms total)
T3604 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T3604 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3604 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0241ms total)
T3604 000:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T3604 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0236ms total)
T3604 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T3604 000:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 FF F7 30 FF 00 21 02 20 FF F7 2C FF AC E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3604 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0247ms total)
T3604 000:786 JLINK_Go() (0003ms, 0250ms total)
T3604 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T3604 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3604 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T3604 000:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T3604 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0250ms total)
T3604 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T3604 000:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 01 40 4F F6 FF 76 06 EA 05 25 2A 43 4D F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T3604 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T3604 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0262ms total)
T3604 000:840 JLINK_Go() (0002ms, 0264ms total)
T3604 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3604 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3604 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3604 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0270ms total)
T3604 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T3604 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0264ms total)
T3604 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T3604 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 80 81 80 C1 80 01 81 41 81 81 81 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3604 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0275ms total)
T3604 000:896 JLINK_Go() (0003ms, 0278ms total)
T3604 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T3604 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3604 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3604 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3604 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3604 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3604 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0284ms total)
T3604 000:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T3604 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0278ms total)
T3604 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T3604 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F2 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T3604 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0289ms total)
T3604 000:949 JLINK_Go() (0003ms, 0292ms total)
T3604 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T3604 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3604 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3604 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3604 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3604 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3604 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3604 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3604 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3604 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3604 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0297ms total)
T3604 000:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T3604 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0292ms total)
T3604 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T3604 000:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 82 89 4F F2 FF 73 1A 40 82 81 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3604 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0304ms total)
T3604 001:001 JLINK_Go() (0003ms, 0307ms total)
T3604 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T3604 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3604 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3604 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3604 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3604 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3604 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T3604 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T3604 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0309ms total)
T3604 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0310ms total)
T3604 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 31 FD 10 BD 29 49 08 62 70 47 27 49 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0320ms total)
T3604 001:053 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0320ms total)
T3604 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T3604 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3604 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0321ms total)
T3604 001:054 JLINK_Go() (0003ms, 0324ms total)
T3604 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3604 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T3604 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T3604 001:092 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0324ms total)
T3604 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T3604 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 49 A0 46 01 22 2B 78 20 3B 02 FA 03 F0 08 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3604 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0336ms total)
T3604 001:105 JLINK_Go() (0004ms, 0340ms total)
T3604 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3604 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3604 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3604 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0346ms total)
T3604 001:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T3604 001:140 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T3604 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0341ms total)
T3604 001:141 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0341ms total)
T3604 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T3604 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T3604 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T3604 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3604 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0341ms total)
T3604 001:141 JLINK_Go() (0003ms, 0344ms total)
T3604 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T3604 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T3604 001:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0344ms total)
T3604 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T3604 001:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0348ms total)
T3604 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0348ms total)
T3604 001:218 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0348ms total)
T3604 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3604 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0349ms total)
T3604 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0353ms total)
T3604 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T3604 001:230 JLINK_ReadReg(R15)  returns 0x20000000 (0015ms, 0368ms total)
T3604 001:245 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R2, 0x00003230)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T3604 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3604 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3604 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3604 001:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T3604 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T3604 001:246 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0369ms total)
T3604 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T3604 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T3604 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T3604 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3604 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0369ms total)
T3604 001:246 JLINK_Go() (0003ms, 0372ms total)
T3604 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3604 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3604 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T3604 001:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T3604 001:395 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0372ms total)
T3604 001:395 JLINK_ReadReg(R0)  returns 0x4FA5041B (0001ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R2, 0x00003230)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T3604 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T3604 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3604 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3604 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T3604 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T3604 001:402 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0374ms total)
T3604 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T3604 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T3604 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T3604 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T3604 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0374ms total)
T3604 001:402 JLINK_Go() (0003ms, 0377ms total)
T3604 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0383ms total)
T3604 001:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T3604 001:411 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0377ms total)
T3604 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T3604 001:471 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T3604 001:471 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0400ms total)
T3604 001:494 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0409ms total)
T3604 001:507 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0428ms total)
T3604 001:527 JLINK_Close() (0000ms, 0428ms total)
