--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\pbdata.o"
".\output\stm32f10x_it.o"
".\output\usart.o"
".\output\esp8285.o"
".\output\rtc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_pwr.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Output\WIFI_BT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WIFI_BT.map" -o .\Output\WIFI_BT.axf